# Configuracoes do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#logging.level.org.springframework=INFO
logging.level.org.springframework=DEBUG
logging.level.com.seu.pacote=DEBUG
logging.level.org.springframework.security=INFO

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-doc

# Configuracoes do Kafka
kafka.topic=consultas-agendadas
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer